ACCT_INFO_EMAIL=winertakeall2014@gmail.com
ACCT_INFO_PASS=HDu1283js0@31243

ACCT_SIGNIN_URL=https://api.multilogin.com/user/signin
FOLDER_ID=117c9d9b-1a99-4dfb-a720-8b0bf8cf9aa6
PROFILE_ID=0af95523-9d0f-4382-be7b-334e9ad2ed50

WEBSITE_URL_INSPECT=https://dugouthub.com
WEBSITE_URL_SURFER=https://www.buzzfeed.com
BING_SEARCH_TERM=Testing
